a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324624;s:6:"expire";i:1663328224;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_319,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:14:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:4:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";}}}s:4:"html";s:6303:"                <div class="swatch-opt-319"
         data-role="swatch-option-319"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-319]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["304","305","306"]},{"id":"167","label":"S","products":["307","308","309"]},{"id":"168","label":"M","products":["310","311","312"]},{"id":"169","label":"L","products":["313","314","315"]},{"id":"170","label":"XL","products":["316","317","318"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["304","307","310","313","316"]},{"id":"58","label":"Red","products":["305","308","311","314","317"]},{"id":"60","label":"Yellow","products":["306","309","312","315","318"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"304":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"305":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"306":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"307":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"308":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"309":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"310":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"311":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"312":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"313":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"314":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"315":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"316":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"317":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"318":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72}},"productId":"319","chooseText":"Choose an Option...","images":[],"index":{"304":{"144":"166","93":"49"},"305":{"144":"166","93":"58"},"306":{"144":"166","93":"60"},"307":{"144":"167","93":"49"},"308":{"144":"167","93":"58"},"309":{"144":"167","93":"60"},"310":{"144":"168","93":"49"},"311":{"144":"168","93":"58"},"312":{"144":"168","93":"60"},"313":{"144":"169","93":"49"},"314":{"144":"169","93":"58"},"315":{"144":"169","93":"60"},"316":{"144":"170","93":"49"},"317":{"144":"170","93":"58"},"318":{"144":"170","93":"60"}},"channel":"website","salesChannelCode":"base","sku":{"304":"MJ07-XS-Black","305":"MJ07-XS-Red","306":"MJ07-XS-Yellow","307":"MJ07-S-Black","308":"MJ07-S-Red","309":"MJ07-S-Yellow","310":"MJ07-M-Black","311":"MJ07-M-Red","312":"MJ07-M-Yellow","313":"MJ07-L-Black","314":"MJ07-L-Red","315":"MJ07-L-Yellow","316":"MJ07-XL-Black","317":"MJ07-XL-Red","318":"MJ07-XL-Yellow"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"58":{"type":"1","value":"#ff0000","label":"Red"},"60":{"type":"1","value":"#ffd500","label":"Yellow"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-319]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72}}                    }
                }
            }
        }
    </script>
";}