a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324648;s:6:"expire";i:1663328248;s:4:"tags";s:48:"5b7_BLOCK_HTML,5b7_CAT_P_1221,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:29:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"oIKCIV4QhaHTQniBQgWoRcUS7sc/vv9VzKHdMxr57Tc=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"CeSqM29/RT8CUUYwFh6cPorNl7CZJ1HbFYlVxJTkvoY=";s:6:"sha256";s:44:"G6XrUyuEPe4H5Keu53/6QdYp4aqUHTwEhQ3YjG1JVPk=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"oZfKdK205vCXDIGWbEYB7dLTXP+ZfOyYrhIU5XziMxQ=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"hpH8RWg6KjLvcX53VMwb/IceAelJJnSiaRmC7ZKoiL4=";s:6:"sha256";s:44:"TluPbU+Hszqfi2MskMwoybp3FLX0Uebfa+2lYT2/yUQ=";s:6:"sha256";s:44:"29VUY/DQ6l7fv2QDzJruYIC0T5qqq12iKfKiTfIVe8I=";s:6:"sha256";s:44:"YO/CyHOicn3GZilc7k5hBUGqWUZzhEIPdH81FaVHodI=";s:6:"sha256";s:44:"fgtJzkYPP5EavEysx3HTAt3/1k6fEKIg7bMgVlzXbDg=";s:6:"sha256";s:44:"hPeb+53Dz7IRMqW7cSYFyyO4GJ2doCMbLouhUUAp4IA=";s:6:"sha256";s:44:"zNlgibAcO1YVEB+bNZcJHYIGQALpMKXYB/VxBPo0jiM=";s:6:"sha256";s:44:"R70q5Z5uNIgtrabEAa1a0CnRekBwREeThGIbMc1dy7w=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:10:{s:44:"brVWEz/30n/OU50E51eAi6E3DgUX6rcoTBuBu6dPoqs=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"U3L0rAuCazavvLGDF3NZLbz41cyPXOlcNdcD0rODfBQ=";s:6:"sha256";s:44:"9c0GIzoSJN2VfBMIWPDY6UU0kUdCDpSNgXjh22GCI0s=";s:6:"sha256";s:44:"scqejeOzy3lEV/g+oOSRo5jk+0An8b0GbQi4CqVzCoI=";s:6:"sha256";s:44:"ncA+xFUdV5wU5krP1qTaWlTsEwE7IkXJZbk1ZalqcV0=";s:6:"sha256";}}}s:4:"html";s:4886:"                <div class="swatch-opt-1221"
         data-role="swatch-option-1221"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1221]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"167","label":"S","products":["1212","1213","1214"]},{"id":"168","label":"M","products":["1215","1216","1217"]},{"id":"169","label":"L","products":["1218","1219","1220"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1212","1215","1218"]},{"id":"58","label":"Red","products":["1213","1216","1219"]},{"id":"60","label":"Yellow","products":["1214","1217","1220"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1212":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1213":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1214":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1215":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1216":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1217":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1218":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1219":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}},"1220":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75}},"productId":"1221","chooseText":"Choose an Option...","images":[],"index":{"1212":{"144":"167","93":"50"},"1213":{"144":"167","93":"58"},"1214":{"144":"167","93":"60"},"1215":{"144":"168","93":"50"},"1216":{"144":"168","93":"58"},"1217":{"144":"168","93":"60"},"1218":{"144":"169","93":"50"},"1219":{"144":"169","93":"58"},"1220":{"144":"169","93":"60"}},"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1212":"WJ01-S-Blue","1213":"WJ01-S-Red","1214":"WJ01-S-Yellow","1215":"WJ01-M-Blue","1216":"WJ01-M-Red","1217":"WJ01-M-Yellow","1218":"WJ01-L-Blue","1219":"WJ01-L-Red","1220":"WJ01-L-Yellow"}},
                    "jsonSwatchConfig": {"144":{"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"58":{"type":"1","value":"#ff0000","label":"Red"},"60":{"type":"1","value":"#ffd500","label":"Yellow"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1221]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75}}                    }
                }
            }
        }
    </script>
";}