a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324645;s:6:"expire";i:1663411045;s:4:"tags";s:89:"5b7_CAT_P,5b7_BLOCK_HTML,5b7_CAT_P_695,5b7_CAT_P_159,5b7_CAT_P_912,5b7_CAT_P_764,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:17:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"3FCFKkPb9rxAy/IWa6osa2IPDI8hfbfGsNk88EFmJ9w=";s:6:"sha256";s:44:"xSGDCrwPlJ+kBsw/nMV8GyBua09VtnRab3r4tcGc4ic=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"RlvnmFqOvfpJ+9oRMeEFAGpcZxXtGgHe+KF0grFhDuQ=";s:6:"sha256";s:44:"go13mP2Z4tdMOltIm667auRukjjm/yXgMXtZn7grNVI=";s:6:"sha256";s:44:"DeO49TTo5C8hPj2OVsBqDdJZUcDmRdqEMs6o25mpvL8=";s:6:"sha256";s:44:"c35La7hVhvCMvEHbAmL6y7j+0gYLkqqiNi/mP7f790I=";s:6:"sha256";s:44:"Za7o4URV5FSfXhOGCxgzAH7tBKrvuQaoFaTHp2F+QvE=";s:6:"sha256";s:44:"pYPXgYC64r9ov2GnJqwx0JVt7i3If3kmM76sB5Qovsw=";s:6:"sha256";s:44:"0ccNn8CpSSNgEq9Dt1aHBoEPAR6j2Y8VId+YDD47CTc=";s:6:"sha256";s:44:"pDYCoGfhodIr6+HC+cvpT05JyvRkCWP/j/itDONBkYk=";s:6:"sha256";s:44:"XuilscvzS2r1Et26dWe5Fl86NpJRhGlteNeAKk7yR54=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:6:{s:44:"Ad5q5XdEQdPAIaKquWhRhYY+C/1cGhpFk0D0T800Uuc=";s:6:"sha256";s:44:"+Fchb8ruppU95O/LkucH11z6Be13HFYiOG3nSZdItFA=";s:6:"sha256";s:44:"Lp+yVm9MNR8RYI29540vwB0Pahj9VYQ1k4a0cJTzTeg=";s:6:"sha256";s:44:"XpEB8yOa+CY3hTFhipveuF7uRm11poQlgjAFPAu8TwI=";s:6:"sha256";s:44:"hwfDBh+t3V9cioqwAxYngk2sZl0R7tUU4qK9x7myXls=";s:6:"sha256";s:44:"V4MJ0TYzjNG2weXGwvrOtlXflesWmFFc+FNnXZvpLqw=";s:6:"sha256";}}}s:4:"html";s:47839:"        <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://m2ce.local/argus-all-weather-tank.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-695">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://m2ce.local/static/version1663323664/frontend/Magento/luma/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Argus&#x20;All-Weather&#x20;Tank"/></span>
</span>
<style>.product-image-container-695 {
    width: 240px;
}
.product-image-container-695 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-695");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-695  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Argus All-Weather Tank"
                                       href="http://m2ce.local/argus-all-weather-tank.html"
                                       class="product-item-link">
                                        Argus All-Weather Tank                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="695" data-price-box="product-id-695"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-695-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>
</span>


</div>
                                                <div class="swatch-opt-695"
         data-role="swatch-option-695"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-695]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["690"]},{"id":"167","label":"S","products":["691"]},{"id":"168","label":"M","products":["692"]},{"id":"169","label":"L","products":["693"]},{"id":"170","label":"XL","products":["694"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"52","label":"Gray","products":["690","691","692","693","694"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"690":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"691":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"692":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"693":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"694":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}},"productId":"695","chooseText":"Choose an Option...","images":[],"index":{"690":{"144":"166","93":"52"},"691":{"144":"167","93":"52"},"692":{"144":"168","93":"52"},"693":{"144":"169","93":"52"},"694":{"144":"170","93":"52"}},"channel":"website","salesChannelCode":"base","sku":{"690":"MT07-XS-Gray","691":"MT07-S-Gray","692":"MT07-M-Gray","693":"MT07-L-Gray","694":"MT07-XL-Gray"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-695]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="MT07" action="http://m2ce.local/checkout/cart/add/uenc/aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw%2C/product/695/" method="post">
                                                            <input type="hidden" name="product" value="695">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL20yY2UubG9jYWwvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyMHlZMlV1Ykc5allXd3ZiV1Z1TG1oMGJXdyUyQy9wcm9kdWN0LzY5NS8,">
                                                            <input name="form_key" type="hidden" value="Rlog2JVgMMHwEetk" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/m2ce.local\/wishlist\/index\/add\/","data":{"product":695,"uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/m2ce.local\/catalog\/product_compare\/add\/","data":{"product":"695","uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://m2ce.local/hero-hoodie.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-159">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://m2ce.local/static/version1663323664/frontend/Magento/luma/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Hero&#x20;Hoodie"/></span>
</span>
<style>.product-image-container-159 {
    width: 240px;
}
.product-image-container-159 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-159");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-159  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Hero Hoodie"
                                       href="http://m2ce.local/hero-hoodie.html"
                                       class="product-item-link">
                                        Hero Hoodie                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="159" data-price-box="product-id-159"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-159-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.00</span></span>
        </span>
</span>


</div>
                                                <div class="swatch-opt-159"
         data-role="swatch-option-159"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-159]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["144","145","146"]},{"id":"167","label":"S","products":["147","148","149"]},{"id":"168","label":"M","products":["150","151","152"]},{"id":"169","label":"L","products":["153","154","155"]},{"id":"170","label":"XL","products":["156","157","158"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["144","147","150","153","156"]},{"id":"52","label":"Gray","products":["145","148","151","154","157"]},{"id":"53","label":"Green","products":["146","149","152","155","158"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"144":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"145":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"146":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"147":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"148":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"149":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"150":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"151":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"152":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"153":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"154":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"155":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"156":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"157":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"158":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}},"productId":"159","chooseText":"Choose an Option...","images":[],"index":{"144":{"144":"166","93":"49"},"145":{"144":"166","93":"52"},"146":{"144":"166","93":"53"},"147":{"144":"167","93":"49"},"148":{"144":"167","93":"52"},"149":{"144":"167","93":"53"},"150":{"144":"168","93":"49"},"151":{"144":"168","93":"52"},"152":{"144":"168","93":"53"},"153":{"144":"169","93":"49"},"154":{"144":"169","93":"52"},"155":{"144":"169","93":"53"},"156":{"144":"170","93":"49"},"157":{"144":"170","93":"52"},"158":{"144":"170","93":"53"}},"channel":"website","salesChannelCode":"base","sku":{"144":"MH07-XS-Black","145":"MH07-XS-Gray","146":"MH07-XS-Green","147":"MH07-S-Black","148":"MH07-S-Gray","149":"MH07-S-Green","150":"MH07-M-Black","151":"MH07-M-Gray","152":"MH07-M-Green","153":"MH07-L-Black","154":"MH07-L-Gray","155":"MH07-L-Green","156":"MH07-XL-Black","157":"MH07-XL-Gray","158":"MH07-XL-Green"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-159]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="MH07" action="http://m2ce.local/checkout/cart/add/uenc/aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw%2C/product/159/" method="post">
                                                            <input type="hidden" name="product" value="159">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL20yY2UubG9jYWwvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyMHlZMlV1Ykc5allXd3ZiV1Z1TG1oMGJXdyUyQy9wcm9kdWN0LzE1OS8,">
                                                            <input name="form_key" type="hidden" value="Rlog2JVgMMHwEetk" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/m2ce.local\/wishlist\/index\/add\/","data":{"product":159,"uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/m2ce.local\/catalog\/product_compare\/add\/","data":{"product":"159","uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://m2ce.local/meteor-workout-short.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-912">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://m2ce.local/static/version1663323664/frontend/Magento/luma/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Meteor&#x20;Workout&#x20;Short"/></span>
</span>
<style>.product-image-container-912 {
    width: 240px;
}
.product-image-container-912 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-912");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-912  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Meteor Workout Short"
                                       href="http://m2ce.local/meteor-workout-short.html"
                                       class="product-item-link">
                                        Meteor Workout Short                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_912"
                 title="73%">
                <span><span>73%</span></span>
            </div>
            <script type="text&#x2F;javascript">var elembYG9jxD6 = document.querySelector('#rating-result_912 span');
if (elembYG9jxD6) {
elembYG9jxD6.style.width = '73%';
}</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://m2ce.local/meteor-workout-short.html#reviews">3                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="912" data-price-box="product-id-912"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-912-widget-product-grid"                data-price-amount="32.5"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$32.50</span></span>
        </span>
</span>


</div>
                                                <div class="swatch-opt-912"
         data-role="swatch-option-912"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-912]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"175","label":"32","products":["900","901","902"]},{"id":"176","label":"33","products":["903","904","905"]},{"id":"177","label":"34","products":["906","907","908"]},{"id":"178","label":"36","products":["909","910","911"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["900","903","906","909"]},{"id":"50","label":"Blue","products":["901","904","907","910"]},{"id":"53","label":"Green","products":["902","905","908","911"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"900":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"901":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"902":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"903":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"904":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"905":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"906":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"907":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"908":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"909":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"910":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}},"911":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5}},"productId":"912","chooseText":"Choose an Option...","images":[],"index":{"900":{"144":"175","93":"49"},"901":{"144":"175","93":"50"},"902":{"144":"175","93":"53"},"903":{"144":"176","93":"49"},"904":{"144":"176","93":"50"},"905":{"144":"176","93":"53"},"906":{"144":"177","93":"49"},"907":{"144":"177","93":"50"},"908":{"144":"177","93":"53"},"909":{"144":"178","93":"49"},"910":{"144":"178","93":"50"},"911":{"144":"178","93":"53"}},"channel":"website","salesChannelCode":"base","sku":{"900":"MSH03-32-Black","901":"MSH03-32-Blue","902":"MSH03-32-Green","903":"MSH03-33-Black","904":"MSH03-33-Blue","905":"MSH03-33-Green","906":"MSH03-34-Black","907":"MSH03-34-Blue","908":"MSH03-34-Green","909":"MSH03-36-Black","910":"MSH03-36-Blue","911":"MSH03-36-Green"}},
                    "jsonSwatchConfig": {"144":{"175":{"type":"0","value":"32","label":"32"},"176":{"type":"0","value":"33","label":"33"},"177":{"type":"0","value":"34","label":"34"},"178":{"type":"0","value":"36","label":"36"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-912]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":32.5},"oldPrice":{"amount":32.5},"basePrice":{"amount":32.5},"finalPrice":{"amount":32.5}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="MSH03" action="http://m2ce.local/checkout/cart/add/uenc/aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw%2C/product/912/" method="post">
                                                            <input type="hidden" name="product" value="912">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL20yY2UubG9jYWwvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyMHlZMlV1Ykc5allXd3ZiV1Z1TG1oMGJXdyUyQy9wcm9kdWN0LzkxMi8,">
                                                            <input name="form_key" type="hidden" value="Rlog2JVgMMHwEetk" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/m2ce.local\/wishlist\/index\/add\/","data":{"product":912,"uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/m2ce.local\/catalog\/product_compare\/add\/","data":{"product":"912","uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://m2ce.local/geo-insulated-jogging-pant.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-764">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://m2ce.local/static/version1663323664/frontend/Magento/luma/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Geo&#x20;Insulated&#x20;Jogging&#x20;Pant"/></span>
</span>
<style>.product-image-container-764 {
    width: 240px;
}
.product-image-container-764 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-764");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-764  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Geo Insulated Jogging Pant"
                                       href="http://m2ce.local/geo-insulated-jogging-pant.html"
                                       class="product-item-link">
                                        Geo Insulated Jogging Pant                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_764"
                 title="70%">
                <span><span>70%</span></span>
            </div>
            <script type="text&#x2F;javascript">var elemDURJBk43 = document.querySelector('#rating-result_764 span');
if (elemDURJBk43) {
elemDURJBk43.style.width = '70%';
}</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://m2ce.local/geo-insulated-jogging-pant.html#reviews">2                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="764" data-price-box="product-id-764"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-764-widget-product-grid"                data-price-amount="40.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.80</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-764-widget-product-grid"                data-price-amount="51"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$51.00</span></span>
        </span>
    </span>

</div>
                                                <div class="swatch-opt-764"
         data-role="swatch-option-764"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-764]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"175","label":"32","products":["752","753","754"]},{"id":"176","label":"33","products":["755","756","757"]},{"id":"177","label":"34","products":["758","759","760"]},{"id":"178","label":"36","products":["761","762","763"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["752","755","758","761"]},{"id":"53","label":"Green","products":["753","756","759","762"]},{"id":"58","label":"Red","products":["754","757","760","763"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"752":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"753":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"754":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"755":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"756":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"757":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"758":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"759":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"760":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"761":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"762":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"763":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8}},"productId":"764","chooseText":"Choose an Option...","images":[],"index":{"752":{"144":"175","93":"50"},"753":{"144":"175","93":"53"},"754":{"144":"175","93":"58"},"755":{"144":"176","93":"50"},"756":{"144":"176","93":"53"},"757":{"144":"176","93":"58"},"758":{"144":"177","93":"50"},"759":{"144":"177","93":"53"},"760":{"144":"177","93":"58"},"761":{"144":"178","93":"50"},"762":{"144":"178","93":"53"},"763":{"144":"178","93":"58"}},"channel":"website","salesChannelCode":"base","sku":{"752":"MP03-32-Blue","753":"MP03-32-Green","754":"MP03-32-Red","755":"MP03-33-Blue","756":"MP03-33-Green","757":"MP03-33-Red","758":"MP03-34-Blue","759":"MP03-34-Green","760":"MP03-34-Red","761":"MP03-36-Blue","762":"MP03-36-Green","763":"MP03-36-Red"}},
                    "jsonSwatchConfig": {"144":{"175":{"type":"0","value":"32","label":"32"},"176":{"type":"0","value":"33","label":"33"},"177":{"type":"0","value":"34","label":"34"},"178":{"type":"0","value":"36","label":"36"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-764]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="MP03" action="http://m2ce.local/checkout/cart/add/uenc/aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw%2C/product/764/" method="post">
                                                            <input type="hidden" name="product" value="764">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL20yY2UubG9jYWwvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyMHlZMlV1Ykc5allXd3ZiV1Z1TG1oMGJXdyUyQy9wcm9kdWN0Lzc2NC8,">
                                                            <input name="form_key" type="hidden" value="Rlog2JVgMMHwEetk" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/m2ce.local\/wishlist\/index\/add\/","data":{"product":764,"uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/m2ce.local\/catalog\/product_compare\/add\/","data":{"product":"764","uenc":"aHR0cDovL20yY2UubG9jYWwvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
";}