a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324624;s:6:"expire";i:1663328224;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_383,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:21:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"tlGz5HbZhAUOw8mhgmsFpEgdbDjQQaKgwbPG/imlFGY=";s:6:"sha256";s:44:"X199CjbkG9Ty0GN7i5p+WgS7nj551NOV3qISfNiQX4Y=";s:6:"sha256";s:44:"xLJ56bYStRm4Z32A7vOY4tIduoRKamvnhp2p8jN3A+s=";s:6:"sha256";s:44:"VenJzZ1GG8XI49FKgulzCZhqKBGo3koczzrYyAWQ7s4=";s:6:"sha256";s:44:"bv0GtVfc5XwZeFgMy936PfOdns9MCrCg106HztrLex4=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:8:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"sm4PK6ogAwt5brqXr6eL7ul/EPNJLFynXvDOeR39GK0=";s:6:"sha256";s:44:"LxQEGuQ+FikVY2mw7fqP90r/4854/XuPtUjPvAsmlrI=";s:6:"sha256";s:44:"FRTrJP2Fbvj5rEUO0MioPk32K2q69ReBzfI6j/TE1fE=";s:6:"sha256";}}}s:4:"html";s:6296:"                <div class="swatch-opt-383"
         data-role="swatch-option-383"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-383]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["368","369","370"]},{"id":"167","label":"S","products":["371","372","373"]},{"id":"168","label":"M","products":["374","375","376"]},{"id":"169","label":"L","products":["377","378","379"]},{"id":"170","label":"XL","products":["380","381","382"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["368","371","374","377","380"]},{"id":"53","label":"Green","products":["369","372","375","378","381"]},{"id":"58","label":"Red","products":["370","373","376","379","382"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"368":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"369":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"370":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"371":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"372":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"373":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"374":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"375":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"376":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"377":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"378":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"379":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"380":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"381":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"382":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60}},"productId":"383","chooseText":"Choose an Option...","images":[],"index":{"368":{"144":"166","93":"49"},"369":{"144":"166","93":"53"},"370":{"144":"166","93":"58"},"371":{"144":"167","93":"49"},"372":{"144":"167","93":"53"},"373":{"144":"167","93":"58"},"374":{"144":"168","93":"49"},"375":{"144":"168","93":"53"},"376":{"144":"168","93":"58"},"377":{"144":"169","93":"49"},"378":{"144":"169","93":"53"},"379":{"144":"169","93":"58"},"380":{"144":"170","93":"49"},"381":{"144":"170","93":"53"},"382":{"144":"170","93":"58"}},"channel":"website","salesChannelCode":"base","sku":{"368":"MJ11-XS-Black","369":"MJ11-XS-Green","370":"MJ11-XS-Red","371":"MJ11-S-Black","372":"MJ11-S-Green","373":"MJ11-S-Red","374":"MJ11-M-Black","375":"MJ11-M-Green","376":"MJ11-M-Red","377":"MJ11-L-Black","378":"MJ11-L-Green","379":"MJ11-L-Red","380":"MJ11-XL-Black","381":"MJ11-XL-Green","382":"MJ11-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"53":{"type":"1","value":"#53a828","label":"Green"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-383]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60}}                    }
                }
            }
        }
    </script>
";}