a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324624;s:6:"expire";i:1663328224;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_399,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:23:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"tlGz5HbZhAUOw8mhgmsFpEgdbDjQQaKgwbPG/imlFGY=";s:6:"sha256";s:44:"X199CjbkG9Ty0GN7i5p+WgS7nj551NOV3qISfNiQX4Y=";s:6:"sha256";s:44:"xLJ56bYStRm4Z32A7vOY4tIduoRKamvnhp2p8jN3A+s=";s:6:"sha256";s:44:"VenJzZ1GG8XI49FKgulzCZhqKBGo3koczzrYyAWQ7s4=";s:6:"sha256";s:44:"bv0GtVfc5XwZeFgMy936PfOdns9MCrCg106HztrLex4=";s:6:"sha256";s:44:"b3KIfpSj1bB/oyeOFLvmrAtv9DMPdG/VlpQXbFw5ocw=";s:6:"sha256";s:44:"yNiZhvT4lQtN1Xo0H4Wu6anTeC3Hch/5/qXbiylI9xo=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:9:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"sm4PK6ogAwt5brqXr6eL7ul/EPNJLFynXvDOeR39GK0=";s:6:"sha256";s:44:"LxQEGuQ+FikVY2mw7fqP90r/4854/XuPtUjPvAsmlrI=";s:6:"sha256";s:44:"FRTrJP2Fbvj5rEUO0MioPk32K2q69ReBzfI6j/TE1fE=";s:6:"sha256";s:44:"L/wbaOzvWCABkG2Ex2032CF9mFtHSpbF/vs4RmEGeQ4=";s:6:"sha256";}}}s:4:"html";s:6514:"                <div class="swatch-opt-399"
         data-role="swatch-option-399"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-399]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["384","385","386"]},{"id":"167","label":"S","products":["387","388","389"]},{"id":"168","label":"M","products":["390","391","392"]},{"id":"169","label":"L","products":["393","394","395"]},{"id":"170","label":"XL","products":["396","397","398"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["384","387","390","393","396"]},{"id":"53","label":"Green","products":["385","388","391","394","397"]},{"id":"57","label":"Purple","products":["386","389","392","395","398"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"384":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"385":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"386":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"387":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"388":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"389":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"390":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"391":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"392":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"393":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"394":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"395":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"396":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"397":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"398":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99}},"productId":"399","chooseText":"Choose an Option...","images":[],"index":{"384":{"144":"166","93":"50"},"385":{"144":"166","93":"53"},"386":{"144":"166","93":"57"},"387":{"144":"167","93":"50"},"388":{"144":"167","93":"53"},"389":{"144":"167","93":"57"},"390":{"144":"168","93":"50"},"391":{"144":"168","93":"53"},"392":{"144":"168","93":"57"},"393":{"144":"169","93":"50"},"394":{"144":"169","93":"53"},"395":{"144":"169","93":"57"},"396":{"144":"170","93":"50"},"397":{"144":"170","93":"53"},"398":{"144":"170","93":"57"}},"channel":"website","salesChannelCode":"base","sku":{"384":"MJ06-XS-Blue","385":"MJ06-XS-Green","386":"MJ06-XS-Purple","387":"MJ06-S-Blue","388":"MJ06-S-Green","389":"MJ06-S-Purple","390":"MJ06-M-Blue","391":"MJ06-M-Green","392":"MJ06-M-Purple","393":"MJ06-L-Blue","394":"MJ06-L-Green","395":"MJ06-L-Purple","396":"MJ06-XL-Blue","397":"MJ06-XL-Green","398":"MJ06-XL-Purple"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-399]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99}}                    }
                }
            }
        }
    </script>
";}