a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663323776;s:6:"expire";i:1663327376;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_159,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:12:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"RlvnmFqOvfpJ+9oRMeEFAGpcZxXtGgHe+KF0grFhDuQ=";s:6:"sha256";s:44:"go13mP2Z4tdMOltIm667auRukjjm/yXgMXtZn7grNVI=";s:6:"sha256";s:44:"DeO49TTo5C8hPj2OVsBqDdJZUcDmRdqEMs6o25mpvL8=";s:6:"sha256";s:44:"c35La7hVhvCMvEHbAmL6y7j+0gYLkqqiNi/mP7f790I=";s:6:"sha256";s:44:"xSGDCrwPlJ+kBsw/nMV8GyBua09VtnRab3r4tcGc4ic=";s:6:"sha256";s:44:"Za7o4URV5FSfXhOGCxgzAH7tBKrvuQaoFaTHp2F+QvE=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:4:{s:44:"+Fchb8ruppU95O/LkucH11z6Be13HFYiOG3nSZdItFA=";s:6:"sha256";s:44:"Lp+yVm9MNR8RYI29540vwB0Pahj9VYQ1k4a0cJTzTeg=";s:6:"sha256";s:44:"Ad5q5XdEQdPAIaKquWhRhYY+C/1cGhpFk0D0T800Uuc=";s:6:"sha256";s:44:"XpEB8yOa+CY3hTFhipveuF7uRm11poQlgjAFPAu8TwI=";s:6:"sha256";}}}s:4:"html";s:6303:"                <div class="swatch-opt-159"
         data-role="swatch-option-159"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-159]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["144","145","146"]},{"id":"167","label":"S","products":["147","148","149"]},{"id":"168","label":"M","products":["150","151","152"]},{"id":"169","label":"L","products":["153","154","155"]},{"id":"170","label":"XL","products":["156","157","158"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["144","147","150","153","156"]},{"id":"52","label":"Gray","products":["145","148","151","154","157"]},{"id":"53","label":"Green","products":["146","149","152","155","158"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"144":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"145":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"146":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"147":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"148":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"149":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"150":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"151":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"152":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"153":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"154":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"155":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"156":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"157":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"158":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}},"productId":"159","chooseText":"Choose an Option...","images":[],"index":{"144":{"144":"166","93":"49"},"145":{"144":"166","93":"52"},"146":{"144":"166","93":"53"},"147":{"144":"167","93":"49"},"148":{"144":"167","93":"52"},"149":{"144":"167","93":"53"},"150":{"144":"168","93":"49"},"151":{"144":"168","93":"52"},"152":{"144":"168","93":"53"},"153":{"144":"169","93":"49"},"154":{"144":"169","93":"52"},"155":{"144":"169","93":"53"},"156":{"144":"170","93":"49"},"157":{"144":"170","93":"52"},"158":{"144":"170","93":"53"}},"channel":"website","salesChannelCode":"base","sku":{"144":"MH07-XS-Black","145":"MH07-XS-Gray","146":"MH07-XS-Green","147":"MH07-S-Black","148":"MH07-S-Gray","149":"MH07-S-Green","150":"MH07-M-Black","151":"MH07-M-Gray","152":"MH07-M-Green","153":"MH07-L-Black","154":"MH07-L-Gray","155":"MH07-L-Green","156":"MH07-XL-Black","157":"MH07-XL-Gray","158":"MH07-XL-Green"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-159]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}}                    }
                }
            }
        }
    </script>
";}