a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324648;s:6:"expire";i:1663328248;s:4:"tags";s:48:"5b7_BLOCK_HTML,5b7_CAT_P_1333,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:25:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"oIKCIV4QhaHTQniBQgWoRcUS7sc/vv9VzKHdMxr57Tc=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"CeSqM29/RT8CUUYwFh6cPorNl7CZJ1HbFYlVxJTkvoY=";s:6:"sha256";s:44:"G6XrUyuEPe4H5Keu53/6QdYp4aqUHTwEhQ3YjG1JVPk=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"oZfKdK205vCXDIGWbEYB7dLTXP+ZfOyYrhIU5XziMxQ=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"hpH8RWg6KjLvcX53VMwb/IceAelJJnSiaRmC7ZKoiL4=";s:6:"sha256";s:44:"TluPbU+Hszqfi2MskMwoybp3FLX0Uebfa+2lYT2/yUQ=";s:6:"sha256";s:44:"29VUY/DQ6l7fv2QDzJruYIC0T5qqq12iKfKiTfIVe8I=";s:6:"sha256";s:44:"YO/CyHOicn3GZilc7k5hBUGqWUZzhEIPdH81FaVHodI=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:8:{s:44:"brVWEz/30n/OU50E51eAi6E3DgUX6rcoTBuBu6dPoqs=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"U3L0rAuCazavvLGDF3NZLbz41cyPXOlcNdcD0rODfBQ=";s:6:"sha256";s:44:"9c0GIzoSJN2VfBMIWPDY6UU0kUdCDpSNgXjh22GCI0s=";s:6:"sha256";}}}s:4:"html";s:6400:"                <div class="swatch-opt-1333"
         data-role="swatch-option-1333"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1333]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1318","1319","1320"]},{"id":"167","label":"S","products":["1321","1322","1323"]},{"id":"168","label":"M","products":["1324","1325","1326"]},{"id":"169","label":"L","products":["1327","1328","1329"]},{"id":"170","label":"XL","products":["1330","1331","1332"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1318","1321","1324","1327","1330"]},{"id":"52","label":"Gray","products":["1319","1322","1325","1328","1331"]},{"id":"53","label":"Green","products":["1320","1323","1326","1329","1332"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1318":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1319":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1320":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1321":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1322":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1323":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1324":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1325":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1326":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1327":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1328":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1329":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1330":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1331":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}},"1332":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32}},"productId":"1333","chooseText":"Choose an Option...","images":[],"index":{"1318":{"144":"166","93":"50"},"1319":{"144":"166","93":"52"},"1320":{"144":"166","93":"53"},"1321":{"144":"167","93":"50"},"1322":{"144":"167","93":"52"},"1323":{"144":"167","93":"53"},"1324":{"144":"168","93":"50"},"1325":{"144":"168","93":"52"},"1326":{"144":"168","93":"53"},"1327":{"144":"169","93":"50"},"1328":{"144":"169","93":"52"},"1329":{"144":"169","93":"53"},"1330":{"144":"170","93":"50"},"1331":{"144":"170","93":"52"},"1332":{"144":"170","93":"53"}},"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1318":"WJ09-XS-Blue","1319":"WJ09-XS-Gray","1320":"WJ09-XS-Green","1321":"WJ09-S-Blue","1322":"WJ09-S-Gray","1323":"WJ09-S-Green","1324":"WJ09-M-Blue","1325":"WJ09-M-Gray","1326":"WJ09-M-Green","1327":"WJ09-L-Blue","1328":"WJ09-L-Gray","1329":"WJ09-L-Green","1330":"WJ09-XL-Blue","1331":"WJ09-XL-Gray","1332":"WJ09-XL-Green"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1333]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":32},"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32}}                    }
                }
            }
        }
    </script>
";}