a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324624;s:6:"expire";i:1663328224;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_367,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:20:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"tlGz5HbZhAUOw8mhgmsFpEgdbDjQQaKgwbPG/imlFGY=";s:6:"sha256";s:44:"X199CjbkG9Ty0GN7i5p+WgS7nj551NOV3qISfNiQX4Y=";s:6:"sha256";s:44:"xLJ56bYStRm4Z32A7vOY4tIduoRKamvnhp2p8jN3A+s=";s:6:"sha256";s:44:"VenJzZ1GG8XI49FKgulzCZhqKBGo3koczzrYyAWQ7s4=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:7:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"sm4PK6ogAwt5brqXr6eL7ul/EPNJLFynXvDOeR39GK0=";s:6:"sha256";s:44:"LxQEGuQ+FikVY2mw7fqP90r/4854/XuPtUjPvAsmlrI=";s:6:"sha256";}}}s:4:"html";s:6303:"                <div class="swatch-opt-367"
         data-role="swatch-option-367"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-367]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["352","353","354"]},{"id":"167","label":"S","products":["355","356","357"]},{"id":"168","label":"M","products":["358","359","360"]},{"id":"169","label":"L","products":["361","362","363"]},{"id":"170","label":"XL","products":["364","365","366"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["352","355","358","361","364"]},{"id":"56","label":"Orange","products":["353","356","359","362","365"]},{"id":"58","label":"Red","products":["354","357","360","363","366"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"352":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"353":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"354":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"355":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"356":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"357":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"358":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"359":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"360":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"361":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"362":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"363":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"364":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"365":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"366":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66}},"productId":"367","chooseText":"Choose an Option...","images":[],"index":{"352":{"144":"166","93":"49"},"353":{"144":"166","93":"56"},"354":{"144":"166","93":"58"},"355":{"144":"167","93":"49"},"356":{"144":"167","93":"56"},"357":{"144":"167","93":"58"},"358":{"144":"168","93":"49"},"359":{"144":"168","93":"56"},"360":{"144":"168","93":"58"},"361":{"144":"169","93":"49"},"362":{"144":"169","93":"56"},"363":{"144":"169","93":"58"},"364":{"144":"170","93":"49"},"365":{"144":"170","93":"56"},"366":{"144":"170","93":"58"}},"channel":"website","salesChannelCode":"base","sku":{"352":"MJ10-XS-Black","353":"MJ10-XS-Orange","354":"MJ10-XS-Red","355":"MJ10-S-Black","356":"MJ10-S-Orange","357":"MJ10-S-Red","358":"MJ10-M-Black","359":"MJ10-M-Orange","360":"MJ10-M-Red","361":"MJ10-L-Black","362":"MJ10-L-Orange","363":"MJ10-L-Red","364":"MJ10-XL-Black","365":"MJ10-XL-Orange","366":"MJ10-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-367]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66}}                    }
                }
            }
        }
    </script>
";}