a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324648;s:6:"expire";i:1663328248;s:4:"tags";s:48:"5b7_BLOCK_HTML,5b7_CAT_P_1285,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:27:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"oIKCIV4QhaHTQniBQgWoRcUS7sc/vv9VzKHdMxr57Tc=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"CeSqM29/RT8CUUYwFh6cPorNl7CZJ1HbFYlVxJTkvoY=";s:6:"sha256";s:44:"G6XrUyuEPe4H5Keu53/6QdYp4aqUHTwEhQ3YjG1JVPk=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"oZfKdK205vCXDIGWbEYB7dLTXP+ZfOyYrhIU5XziMxQ=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"hpH8RWg6KjLvcX53VMwb/IceAelJJnSiaRmC7ZKoiL4=";s:6:"sha256";s:44:"TluPbU+Hszqfi2MskMwoybp3FLX0Uebfa+2lYT2/yUQ=";s:6:"sha256";s:44:"29VUY/DQ6l7fv2QDzJruYIC0T5qqq12iKfKiTfIVe8I=";s:6:"sha256";s:44:"YO/CyHOicn3GZilc7k5hBUGqWUZzhEIPdH81FaVHodI=";s:6:"sha256";s:44:"fgtJzkYPP5EavEysx3HTAt3/1k6fEKIg7bMgVlzXbDg=";s:6:"sha256";s:44:"hPeb+53Dz7IRMqW7cSYFyyO4GJ2doCMbLouhUUAp4IA=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:9:{s:44:"brVWEz/30n/OU50E51eAi6E3DgUX6rcoTBuBu6dPoqs=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"U3L0rAuCazavvLGDF3NZLbz41cyPXOlcNdcD0rODfBQ=";s:6:"sha256";s:44:"9c0GIzoSJN2VfBMIWPDY6UU0kUdCDpSNgXjh22GCI0s=";s:6:"sha256";s:44:"scqejeOzy3lEV/g+oOSRo5jk+0An8b0GbQi4CqVzCoI=";s:6:"sha256";}}}s:4:"html";s:6400:"                <div class="swatch-opt-1285"
         data-role="swatch-option-1285"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1285]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1270","1271","1272"]},{"id":"167","label":"S","products":["1273","1274","1275"]},{"id":"168","label":"M","products":["1276","1277","1278"]},{"id":"169","label":"L","products":["1279","1280","1281"]},{"id":"170","label":"XL","products":["1282","1283","1284"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"51","label":"Brown","products":["1270","1273","1276","1279","1282"]},{"id":"53","label":"Green","products":["1271","1274","1277","1280","1283"]},{"id":"58","label":"Red","products":["1272","1275","1278","1281","1284"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1270":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1271":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1272":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1273":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1274":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1275":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1276":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1277":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1278":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1279":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1280":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1281":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1282":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1283":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"1284":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60}},"productId":"1285","chooseText":"Choose an Option...","images":[],"index":{"1270":{"144":"166","93":"51"},"1271":{"144":"166","93":"53"},"1272":{"144":"166","93":"58"},"1273":{"144":"167","93":"51"},"1274":{"144":"167","93":"53"},"1275":{"144":"167","93":"58"},"1276":{"144":"168","93":"51"},"1277":{"144":"168","93":"53"},"1278":{"144":"168","93":"58"},"1279":{"144":"169","93":"51"},"1280":{"144":"169","93":"53"},"1281":{"144":"169","93":"58"},"1282":{"144":"170","93":"51"},"1283":{"144":"170","93":"53"},"1284":{"144":"170","93":"58"}},"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1270":"WJ05-XS-Brown","1271":"WJ05-XS-Green","1272":"WJ05-XS-Red","1273":"WJ05-S-Brown","1274":"WJ05-S-Green","1275":"WJ05-S-Red","1276":"WJ05-M-Brown","1277":"WJ05-M-Green","1278":"WJ05-M-Red","1279":"WJ05-L-Brown","1280":"WJ05-L-Green","1281":"WJ05-L-Red","1282":"WJ05-XL-Brown","1283":"WJ05-XL-Green","1284":"WJ05-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"51":{"type":"1","value":"#945454","label":"Brown"},"53":{"type":"1","value":"#53a828","label":"Green"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1285]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60}}                    }
                }
            }
        }
    </script>
";}