a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324624;s:6:"expire";i:1663328224;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_415,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:25:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"tlGz5HbZhAUOw8mhgmsFpEgdbDjQQaKgwbPG/imlFGY=";s:6:"sha256";s:44:"X199CjbkG9Ty0GN7i5p+WgS7nj551NOV3qISfNiQX4Y=";s:6:"sha256";s:44:"xLJ56bYStRm4Z32A7vOY4tIduoRKamvnhp2p8jN3A+s=";s:6:"sha256";s:44:"VenJzZ1GG8XI49FKgulzCZhqKBGo3koczzrYyAWQ7s4=";s:6:"sha256";s:44:"bv0GtVfc5XwZeFgMy936PfOdns9MCrCg106HztrLex4=";s:6:"sha256";s:44:"b3KIfpSj1bB/oyeOFLvmrAtv9DMPdG/VlpQXbFw5ocw=";s:6:"sha256";s:44:"yNiZhvT4lQtN1Xo0H4Wu6anTeC3Hch/5/qXbiylI9xo=";s:6:"sha256";s:44:"MU6kqTaPNPpnlLC29WoO1kTDxDTgQCQAjD0tsPltH18=";s:6:"sha256";s:44:"eiV9V98CzVJ+sfFn/oBI5UPwmmxg3m8M5kqw4shUEew=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:10:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"sm4PK6ogAwt5brqXr6eL7ul/EPNJLFynXvDOeR39GK0=";s:6:"sha256";s:44:"LxQEGuQ+FikVY2mw7fqP90r/4854/XuPtUjPvAsmlrI=";s:6:"sha256";s:44:"FRTrJP2Fbvj5rEUO0MioPk32K2q69ReBzfI6j/TE1fE=";s:6:"sha256";s:44:"L/wbaOzvWCABkG2Ex2032CF9mFtHSpbF/vs4RmEGeQ4=";s:6:"sha256";s:44:"r87ADTkriH3R22MbMJ4x6VmERODZPBKBpK+fWjTPe0E=";s:6:"sha256";}}}s:4:"html";s:6296:"                <div class="swatch-opt-415"
         data-role="swatch-option-415"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-415]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["400","401","402"]},{"id":"167","label":"S","products":["403","404","405"]},{"id":"168","label":"M","products":["406","407","408"]},{"id":"169","label":"L","products":["409","410","411"]},{"id":"170","label":"XL","products":["412","413","414"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["400","403","406","409","412"]},{"id":"53","label":"Green","products":["401","404","407","410","413"]},{"id":"58","label":"Red","products":["402","405","408","411","414"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"400":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"401":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"402":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"403":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"404":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"405":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"406":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"407":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"408":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"409":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"410":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"411":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"412":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"413":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"414":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49}},"productId":"415","chooseText":"Choose an Option...","images":[],"index":{"400":{"144":"166","93":"49"},"401":{"144":"166","93":"53"},"402":{"144":"166","93":"58"},"403":{"144":"167","93":"49"},"404":{"144":"167","93":"53"},"405":{"144":"167","93":"58"},"406":{"144":"168","93":"49"},"407":{"144":"168","93":"53"},"408":{"144":"168","93":"58"},"409":{"144":"169","93":"49"},"410":{"144":"169","93":"53"},"411":{"144":"169","93":"58"},"412":{"144":"170","93":"49"},"413":{"144":"170","93":"53"},"414":{"144":"170","93":"58"}},"channel":"website","salesChannelCode":"base","sku":{"400":"MJ03-XS-Black","401":"MJ03-XS-Green","402":"MJ03-XS-Red","403":"MJ03-S-Black","404":"MJ03-S-Green","405":"MJ03-S-Red","406":"MJ03-M-Black","407":"MJ03-M-Green","408":"MJ03-M-Red","409":"MJ03-L-Black","410":"MJ03-L-Green","411":"MJ03-L-Red","412":"MJ03-XL-Black","413":"MJ03-XL-Green","414":"MJ03-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"53":{"type":"1","value":"#53a828","label":"Green"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-415]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49}}                    }
                }
            }
        }
    </script>
";}