a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324645;s:6:"expire";i:1663328245;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_764,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:17:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"3FCFKkPb9rxAy/IWa6osa2IPDI8hfbfGsNk88EFmJ9w=";s:6:"sha256";s:44:"xSGDCrwPlJ+kBsw/nMV8GyBua09VtnRab3r4tcGc4ic=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"RlvnmFqOvfpJ+9oRMeEFAGpcZxXtGgHe+KF0grFhDuQ=";s:6:"sha256";s:44:"go13mP2Z4tdMOltIm667auRukjjm/yXgMXtZn7grNVI=";s:6:"sha256";s:44:"DeO49TTo5C8hPj2OVsBqDdJZUcDmRdqEMs6o25mpvL8=";s:6:"sha256";s:44:"c35La7hVhvCMvEHbAmL6y7j+0gYLkqqiNi/mP7f790I=";s:6:"sha256";s:44:"Za7o4URV5FSfXhOGCxgzAH7tBKrvuQaoFaTHp2F+QvE=";s:6:"sha256";s:44:"pYPXgYC64r9ov2GnJqwx0JVt7i3If3kmM76sB5Qovsw=";s:6:"sha256";s:44:"0ccNn8CpSSNgEq9Dt1aHBoEPAR6j2Y8VId+YDD47CTc=";s:6:"sha256";s:44:"pDYCoGfhodIr6+HC+cvpT05JyvRkCWP/j/itDONBkYk=";s:6:"sha256";s:44:"XuilscvzS2r1Et26dWe5Fl86NpJRhGlteNeAKk7yR54=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:6:{s:44:"Ad5q5XdEQdPAIaKquWhRhYY+C/1cGhpFk0D0T800Uuc=";s:6:"sha256";s:44:"+Fchb8ruppU95O/LkucH11z6Be13HFYiOG3nSZdItFA=";s:6:"sha256";s:44:"Lp+yVm9MNR8RYI29540vwB0Pahj9VYQ1k4a0cJTzTeg=";s:6:"sha256";s:44:"XpEB8yOa+CY3hTFhipveuF7uRm11poQlgjAFPAu8TwI=";s:6:"sha256";s:44:"hwfDBh+t3V9cioqwAxYngk2sZl0R7tUU4qK9x7myXls=";s:6:"sha256";s:44:"V4MJ0TYzjNG2weXGwvrOtlXflesWmFFc+FNnXZvpLqw=";s:6:"sha256";}}}s:4:"html";s:5622:"                <div class="swatch-opt-764"
         data-role="swatch-option-764"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-764]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"175","label":"32","products":["752","753","754"]},{"id":"176","label":"33","products":["755","756","757"]},{"id":"177","label":"34","products":["758","759","760"]},{"id":"178","label":"36","products":["761","762","763"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["752","755","758","761"]},{"id":"53","label":"Green","products":["753","756","759","762"]},{"id":"58","label":"Red","products":["754","757","760","763"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"752":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"753":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"754":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"755":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"756":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"757":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"758":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"759":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"760":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"761":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"762":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}},"763":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8}},"productId":"764","chooseText":"Choose an Option...","images":[],"index":{"752":{"144":"175","93":"50"},"753":{"144":"175","93":"53"},"754":{"144":"175","93":"58"},"755":{"144":"176","93":"50"},"756":{"144":"176","93":"53"},"757":{"144":"176","93":"58"},"758":{"144":"177","93":"50"},"759":{"144":"177","93":"53"},"760":{"144":"177","93":"58"},"761":{"144":"178","93":"50"},"762":{"144":"178","93":"53"},"763":{"144":"178","93":"58"}},"channel":"website","salesChannelCode":"base","sku":{"752":"MP03-32-Blue","753":"MP03-32-Green","754":"MP03-32-Red","755":"MP03-33-Blue","756":"MP03-33-Green","757":"MP03-33-Red","758":"MP03-34-Blue","759":"MP03-34-Green","760":"MP03-34-Red","761":"MP03-36-Blue","762":"MP03-36-Green","763":"MP03-36-Red"}},
                    "jsonSwatchConfig": {"144":{"175":{"type":"0","value":"32","label":"32"},"176":{"type":"0","value":"33","label":"33"},"177":{"type":"0","value":"34","label":"34"},"178":{"type":"0","value":"36","label":"36"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-764]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":40.8},"finalPrice":{"amount":40.8}}                    }
                }
            }
        }
    </script>
";}