a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324623;s:6:"expire";i:1663328223;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_287,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:10:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:2:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";}}}s:4:"html";s:6303:"                <div class="swatch-opt-287"
         data-role="swatch-option-287"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-287]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["272","273","274"]},{"id":"167","label":"S","products":["275","276","277"]},{"id":"168","label":"M","products":["278","279","280"]},{"id":"169","label":"L","products":["281","282","283"]},{"id":"170","label":"XL","products":["284","285","286"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"53","label":"Green","products":["272","275","278","281","284"]},{"id":"56","label":"Orange","products":["273","276","279","282","285"]},{"id":"58","label":"Red","products":["274","277","280","283","286"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"272":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"273":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"274":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"275":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"276":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"277":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"278":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"279":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"280":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"281":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"282":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"283":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"284":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"285":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"286":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51}},"productId":"287","chooseText":"Choose an Option...","images":[],"index":{"272":{"144":"166","93":"53"},"273":{"144":"166","93":"56"},"274":{"144":"166","93":"58"},"275":{"144":"167","93":"53"},"276":{"144":"167","93":"56"},"277":{"144":"167","93":"58"},"278":{"144":"168","93":"53"},"279":{"144":"168","93":"56"},"280":{"144":"168","93":"58"},"281":{"144":"169","93":"53"},"282":{"144":"169","93":"56"},"283":{"144":"169","93":"58"},"284":{"144":"170","93":"53"},"285":{"144":"170","93":"56"},"286":{"144":"170","93":"58"}},"channel":"website","salesChannelCode":"base","sku":{"272":"MJ02-XS-Green","273":"MJ02-XS-Orange","274":"MJ02-XS-Red","275":"MJ02-S-Green","276":"MJ02-S-Orange","277":"MJ02-S-Red","278":"MJ02-M-Green","279":"MJ02-M-Orange","280":"MJ02-M-Red","281":"MJ02-L-Green","282":"MJ02-L-Orange","283":"MJ02-L-Red","284":"MJ02-XL-Green","285":"MJ02-XL-Orange","286":"MJ02-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"53":{"type":"1","value":"#53a828","label":"Green"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-287]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51}}                    }
                }
            }
        }
    </script>
";}