a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324648;s:6:"expire";i:1663328248;s:4:"tags";s:48:"5b7_BLOCK_HTML,5b7_CAT_P_1237,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:9:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"oIKCIV4QhaHTQniBQgWoRcUS7sc/vv9VzKHdMxr57Tc=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"CeSqM29/RT8CUUYwFh6cPorNl7CZJ1HbFYlVxJTkvoY=";s:6:"sha256";s:44:"G6XrUyuEPe4H5Keu53/6QdYp4aqUHTwEhQ3YjG1JVPk=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:1:{s:44:"brVWEz/30n/OU50E51eAi6E3DgUX6rcoTBuBu6dPoqs=";s:6:"sha256";}}}s:4:"html";s:6604:"                <div class="swatch-opt-1237"
         data-role="swatch-option-1237"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1237]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1222","1223","1224"]},{"id":"167","label":"S","products":["1225","1226","1227"]},{"id":"168","label":"M","products":["1228","1229","1230"]},{"id":"169","label":"L","products":["1231","1232","1233"]},{"id":"170","label":"XL","products":["1234","1235","1236"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1222","1225","1228","1231","1234"]},{"id":"50","label":"Blue","products":["1223","1226","1229","1232","1235"]},{"id":"52","label":"Gray","products":["1224","1227","1230","1233","1236"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1222":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1223":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1224":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1225":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1226":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1227":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1228":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1229":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1230":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1231":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1232":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1233":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1234":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1235":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}},"1236":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25}},"productId":"1237","chooseText":"Choose an Option...","images":[],"index":{"1222":{"144":"166","93":"49"},"1223":{"144":"166","93":"50"},"1224":{"144":"166","93":"52"},"1225":{"144":"167","93":"49"},"1226":{"144":"167","93":"50"},"1227":{"144":"167","93":"52"},"1228":{"144":"168","93":"49"},"1229":{"144":"168","93":"50"},"1230":{"144":"168","93":"52"},"1231":{"144":"169","93":"49"},"1232":{"144":"169","93":"50"},"1233":{"144":"169","93":"52"},"1234":{"144":"170","93":"49"},"1235":{"144":"170","93":"50"},"1236":{"144":"170","93":"52"}},"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1222":"WJ02-XS-Black","1223":"WJ02-XS-Blue","1224":"WJ02-XS-Gray","1225":"WJ02-S-Black","1226":"WJ02-S-Blue","1227":"WJ02-S-Gray","1228":"WJ02-M-Black","1229":"WJ02-M-Blue","1230":"WJ02-M-Gray","1231":"WJ02-L-Black","1232":"WJ02-L-Blue","1233":"WJ02-L-Gray","1234":"WJ02-XL-Black","1235":"WJ02-XL-Blue","1236":"WJ02-XL-Gray"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1237]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":56.25},"oldPrice":{"amount":56.25},"basePrice":{"amount":56.25},"finalPrice":{"amount":56.25}}                    }
                }
            }
        }
    </script>
";}