a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324624;s:6:"expire";i:1663328224;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_351,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:18:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"tlGz5HbZhAUOw8mhgmsFpEgdbDjQQaKgwbPG/imlFGY=";s:6:"sha256";s:44:"X199CjbkG9Ty0GN7i5p+WgS7nj551NOV3qISfNiQX4Y=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:6:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"sm4PK6ogAwt5brqXr6eL7ul/EPNJLFynXvDOeR39GK0=";s:6:"sha256";}}}s:4:"html";s:6310:"                <div class="swatch-opt-351"
         data-role="swatch-option-351"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-351]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["336","337","338"]},{"id":"167","label":"S","products":["339","340","341"]},{"id":"168","label":"M","products":["342","343","344"]},{"id":"169","label":"L","products":["345","346","347"]},{"id":"170","label":"XL","products":["348","349","350"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["336","339","342","345","348"]},{"id":"59","label":"White","products":["337","340","343","346","349"]},{"id":"60","label":"Yellow","products":["338","341","344","347","350"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"336":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"337":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"338":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"339":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"340":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"341":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"342":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"343":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"344":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"345":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"346":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"347":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"348":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"349":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"350":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65}},"productId":"351","chooseText":"Choose an Option...","images":[],"index":{"336":{"144":"166","93":"50"},"337":{"144":"166","93":"59"},"338":{"144":"166","93":"60"},"339":{"144":"167","93":"50"},"340":{"144":"167","93":"59"},"341":{"144":"167","93":"60"},"342":{"144":"168","93":"50"},"343":{"144":"168","93":"59"},"344":{"144":"168","93":"60"},"345":{"144":"169","93":"50"},"346":{"144":"169","93":"59"},"347":{"144":"169","93":"60"},"348":{"144":"170","93":"50"},"349":{"144":"170","93":"59"},"350":{"144":"170","93":"60"}},"channel":"website","salesChannelCode":"base","sku":{"336":"MJ09-XS-Blue","337":"MJ09-XS-White","338":"MJ09-XS-Yellow","339":"MJ09-S-Blue","340":"MJ09-S-White","341":"MJ09-S-Yellow","342":"MJ09-M-Blue","343":"MJ09-M-White","344":"MJ09-M-Yellow","345":"MJ09-L-Blue","346":"MJ09-L-White","347":"MJ09-L-Yellow","348":"MJ09-XL-Blue","349":"MJ09-XL-White","350":"MJ09-XL-Yellow"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"59":{"type":"1","value":"#ffffff","label":"White"},"60":{"type":"1","value":"#ffd500","label":"Yellow"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-351]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65}}                    }
                }
            }
        }
    </script>
";}