a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324624;s:6:"expire";i:1663328224;s:4:"tags";s:47:"5b7_BLOCK_HTML,5b7_CAT_P_303,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:12:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:3:{s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";}}}s:4:"html";s:6310:"                <div class="swatch-opt-303"
         data-role="swatch-option-303"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-303]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["288","289","290"]},{"id":"167","label":"S","products":["291","292","293"]},{"id":"168","label":"M","products":["294","295","296"]},{"id":"169","label":"L","products":["297","298","299"]},{"id":"170","label":"XL","products":["300","301","302"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["288","291","294","297","300"]},{"id":"50","label":"Blue","products":["289","292","295","298","301"]},{"id":"57","label":"Purple","products":["290","293","296","299","302"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"288":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"289":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"290":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"291":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"292":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"293":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"294":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"295":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"296":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"297":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"298":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"299":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"300":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"301":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"302":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47}},"productId":"303","chooseText":"Choose an Option...","images":[],"index":{"288":{"144":"166","93":"49"},"289":{"144":"166","93":"50"},"290":{"144":"166","93":"57"},"291":{"144":"167","93":"49"},"292":{"144":"167","93":"50"},"293":{"144":"167","93":"57"},"294":{"144":"168","93":"49"},"295":{"144":"168","93":"50"},"296":{"144":"168","93":"57"},"297":{"144":"169","93":"49"},"298":{"144":"169","93":"50"},"299":{"144":"169","93":"57"},"300":{"144":"170","93":"49"},"301":{"144":"170","93":"50"},"302":{"144":"170","93":"57"}},"channel":"website","salesChannelCode":"base","sku":{"288":"MJ04-XS-Black","289":"MJ04-XS-Blue","290":"MJ04-XS-Purple","291":"MJ04-S-Black","292":"MJ04-S-Blue","293":"MJ04-S-Purple","294":"MJ04-M-Black","295":"MJ04-M-Blue","296":"MJ04-M-Purple","297":"MJ04-L-Black","298":"MJ04-L-Blue","299":"MJ04-L-Purple","300":"MJ04-XL-Black","301":"MJ04-XL-Blue","302":"MJ04-XL-Purple"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-303]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47}}                    }
                }
            }
        }
    </script>
";}