a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1663324648;s:6:"expire";i:1663328248;s:4:"tags";s:48:"5b7_BLOCK_HTML,5b7_CAT_P_1317,5b7_CAT_P,5b7_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:23:{s:44:"RGbgarJcy0QAp5F49q+rC69ktEe/CO2f+eNKnhuAuAc=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"oIKCIV4QhaHTQniBQgWoRcUS7sc/vv9VzKHdMxr57Tc=";s:6:"sha256";s:44:"SBKcghTtdrLqMIi5wNVCIrufMO/AoZKemPkNIb2DYA4=";s:6:"sha256";s:44:"Hac94PdQCZpBLbZGgt559TVXgITqH/wRB7ujtwg04QU=";s:6:"sha256";s:44:"CeSqM29/RT8CUUYwFh6cPorNl7CZJ1HbFYlVxJTkvoY=";s:6:"sha256";s:44:"G6XrUyuEPe4H5Keu53/6QdYp4aqUHTwEhQ3YjG1JVPk=";s:6:"sha256";s:44:"r5RNfeNYEVsfyl6KZDnbB/e8ZWdncydnXApWVeXwSe4=";s:6:"sha256";s:44:"oZfKdK205vCXDIGWbEYB7dLTXP+ZfOyYrhIU5XziMxQ=";s:6:"sha256";s:44:"+qsv30GO/6VumuMuZbiRj/zGgIPzyslKfDY/Tz4mBdg=";s:6:"sha256";s:44:"gt3o8AZ6qfdqd5luPX7pft0PFypUEalKbqSXCr7xMsY=";s:6:"sha256";s:44:"oEDWUwmmlmmNqLvS/cwlzjuzILhIEQAYnQz+EAuXiLU=";s:6:"sha256";s:44:"WOx5idDdFya1W53aZHDKouhvObMootbalfTW8IJZxYE=";s:6:"sha256";s:44:"3ly89mZjB3vwzUwcnzuv6wDsq4pdF6F7a2wIKAoIiTI=";s:6:"sha256";s:44:"sPXx2odvjHN8HJF3oB9EvfPphk0C+zxxnyExNdCsHPc=";s:6:"sha256";s:44:"Rh6WTphMZ7UQ0GTGpG5JErJ8WhAp9FYJyuNdPQ/8jIw=";s:6:"sha256";s:44:"SSgHt2Wl7sOh0iuDbKLdNvpHe0YU6DEKxEV+Kkb8JPA=";s:6:"sha256";s:44:"oEoWCUJ6U81wNJYgBcwI0W/E4PiEhYvc+fUPsZ9P818=";s:6:"sha256";s:44:"TXZBIsnBnHcbGKIF7Uw+RmQw3OQNNUIP9UiotMZ5Cb4=";s:6:"sha256";s:44:"hpH8RWg6KjLvcX53VMwb/IceAelJJnSiaRmC7ZKoiL4=";s:6:"sha256";s:44:"TluPbU+Hszqfi2MskMwoybp3FLX0Uebfa+2lYT2/yUQ=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:7:{s:44:"brVWEz/30n/OU50E51eAi6E3DgUX6rcoTBuBu6dPoqs=";s:6:"sha256";s:44:"8K+yIuD7ZQxkOXkBdr9guclQX08JqeAS5YkF1HhHnn0=";s:6:"sha256";s:44:"gWzPbAvk9BMJwZcBMAj975gHc22z/BAduja5iDo++Uc=";s:6:"sha256";s:44:"yfkzoeaLQKQdTLNRL4zJxZd88oCOM600F5oEpAiDktA=";s:6:"sha256";s:44:"YEpydEljALTzvgCS3/uOGsq3zkxAOqUul5jLYmL+hkU=";s:6:"sha256";s:44:"7kZ/uIvbXBDNuumF6T7vlOrxupmu3jSvbl1vg6Nvrrw=";s:6:"sha256";s:44:"U3L0rAuCazavvLGDF3NZLbz41cyPXOlcNdcD0rODfBQ=";s:6:"sha256";}}}s:4:"html";s:6421:"                <div class="swatch-opt-1317"
         data-role="swatch-option-1317"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1317]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1302","1303","1304"]},{"id":"167","label":"S","products":["1305","1306","1307"]},{"id":"168","label":"M","products":["1308","1309","1310"]},{"id":"169","label":"L","products":["1311","1312","1313"]},{"id":"170","label":"XL","products":["1314","1315","1316"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"52","label":"Gray","products":["1302","1305","1308","1311","1314"]},{"id":"56","label":"Orange","products":["1303","1306","1309","1312","1315"]},{"id":"57","label":"Purple","products":["1304","1307","1310","1313","1316"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1302":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1303":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1304":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1305":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1306":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1307":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1308":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1309":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1310":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1311":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1312":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1313":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1314":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1315":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}},"1316":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57}},"productId":"1317","chooseText":"Choose an Option...","images":[],"index":{"1302":{"144":"166","93":"52"},"1303":{"144":"166","93":"56"},"1304":{"144":"166","93":"57"},"1305":{"144":"167","93":"52"},"1306":{"144":"167","93":"56"},"1307":{"144":"167","93":"57"},"1308":{"144":"168","93":"52"},"1309":{"144":"168","93":"56"},"1310":{"144":"168","93":"57"},"1311":{"144":"169","93":"52"},"1312":{"144":"169","93":"56"},"1313":{"144":"169","93":"57"},"1314":{"144":"170","93":"52"},"1315":{"144":"170","93":"56"},"1316":{"144":"170","93":"57"}},"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1302":"WJ08-XS-Gray","1303":"WJ08-XS-Orange","1304":"WJ08-XS-Purple","1305":"WJ08-S-Gray","1306":"WJ08-S-Orange","1307":"WJ08-S-Purple","1308":"WJ08-M-Gray","1309":"WJ08-M-Orange","1310":"WJ08-M-Purple","1311":"WJ08-L-Gray","1312":"WJ08-L-Orange","1313":"WJ08-L-Purple","1314":"WJ08-XL-Gray","1315":"WJ08-XL-Orange","1316":"WJ08-XL-Purple"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fm2ce.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1317]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":57},"oldPrice":{"amount":57},"basePrice":{"amount":57},"finalPrice":{"amount":57}}                    }
                }
            }
        }
    </script>
";}